spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
-Dlogging.level.org.springframework=TRACE 
-Dlogging.level.com.baeldung=TRACE
spring.jackson.default-property-inclusion=NON_NULL